<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Axiom course</title>
</head>
<body>
    <h1 class="heading">Axiom course Module-A projects</h1>
    <div class="projects"><a class="links" href="1stproject/index.html">form submission project</a></div>
    <div class="projects"><a class="links" href="2ndproject/index.html">Seat selection at movie theater project</a></div>
</body>
</html>